spring.datasource.url=jdbc:postgresql://localhost:5432/students

# The following should be first created in SQL shell
spring.datasource.username=manager
spring.datasource.password=abc123

# This enables sql commands display on run time
spring.jpa.show-sql=true

# Dialect needed for Hibernate functioning
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# The right-hand-side could be: create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto = update
